[
    {
      "nickname": "LenoBot",
      
      "server": "irc.afternet.org",
      "discordToken": "BOT_TOKEN",
      "channelMapping": {
        "#ev3": "#ev3"
      },
      "ircNickColor": false
    }
]
