[
    {
      "nickname": "Lenobot",
      
      "server": "irc.afternet.org",
      "discordToken": "NDUwNDc3NTk1NzE3NTMzNjk2.De0B0Q.m-v9ptlenxKSKQxxZSJqWsekEVQ",
      "channelMapping": {
        "#ev3": "#ev3"
      },
      "ircNickColor": false
    }
]